;
; FileEventsReporterDriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = FileSystem
ClassGuid   = {8ECC055D-047F-11D1-A537-0000F8753ED1}
Provider    = %ManufacturerName%
CatalogFile = FileEventsReporterDriver.cat
DriverVer   = 10/01/2023,1.0.0.0
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
FileEventsReporterDriver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%FileEventsReporterDriver.DeviceDesc% = FileEventsReporterDriver_Device, Root\FileEventsReporterDriver ; TODO: edit hw-id

[FileEventsReporterDriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
FileEventsReporterDriver.sys

;-------------- Service installation
[FileEventsReporterDriver_Device.NT.Services]
AddService = FileEventsReporterDriver,%SPSVCINST_ASSOCSERVICE%, FileEventsReporterDriver_Service_Inst

; -------------- FileEventsReporterDriver driver install sections
[FileEventsReporterDriver_Service_Inst]
DisplayName    = %FileEventsReporterDriver.SVCDESC%
ServiceType    = 2               ; SERVICE_FILE_SYSTEM_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\FileEventsReporterDriver.sys

[FileEventsReporterDriver_Device.NT.Wdf]
KmdfService = FileEventsReporterDriver, FileEventsReporterDriver_wdfsect

[FileEventsReporterDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "Andrei Jaume" ;
DiskName = "FileEventsReporterDriver Installation Disk"
FileEventsReporterDriver.DeviceDesc = "FileEventsReporterDriver Device"
FileEventsReporterDriver.SVCDESC = "FileEventsReporterDriver Service"
