;
; FileEventsReporterDriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = FileEventsReporterDriver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
FileEventsReporterDriver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%FileEventsReporterDriver.DeviceDesc% = FileEventsReporterDriver_Device, Root\FileEventsReporterDriver ; TODO: edit hw-id

[FileEventsReporterDriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
FileEventsReporterDriver.sys

;-------------- Service installation
[FileEventsReporterDriver_Device.NT.Services]
AddService = FileEventsReporterDriver,%SPSVCINST_ASSOCSERVICE%, FileEventsReporterDriver_Service_Inst

; -------------- FileEventsReporterDriver driver install sections
[FileEventsReporterDriver_Service_Inst]
DisplayName    = %FileEventsReporterDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\FileEventsReporterDriver.sys

[FileEventsReporterDriver_Device.NT.Wdf]
KmdfService = FileEventsReporterDriver, FileEventsReporterDriver_wdfsect

[FileEventsReporterDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "FileEventsReporterDriver Installation Disk"
FileEventsReporterDriver.DeviceDesc = "FileEventsReporterDriver Device"
FileEventsReporterDriver.SVCDESC = "FileEventsReporterDriver Service"
